# VueR-assignment

./: .gitignore  Business_Requirement_Document.docx  Presentation Assignment.pptx  Revv AI Coding Standards.doc  add car image from front end.txt  all car iamge from front end.txt  car.csv  cars  cars.csv  cars.json  edit car if image chnaged delete the old car and post like new.txt  edit car without backend image.txt  edit car.txt  header login ger.txt  welcome.vue  welcome.vue code exaplain.docx  ~$Presentation Assignment.pptx
Csharp/DependencyInjectionExample/: DependencyInjectionExample.sln
Csharp/JWTWithBCrypt/: JWTWithBCrypt.sln
Csharp/MethodsExampleWithoutStatic/: MethodsExampleWithoutStatic.sln
Csharp/Revv-Cars-Onion-Final/: Dockerfile.txt  Revv-Cars-Onion-Final.sln
Csharp/Revv-Cars-Onion-Final/Revv-Cars-Onion-Final/: .dockerignore  Dockerfile  Program.cs  Revv.cars.Application.Web.csproj  Revv.cars.Web.csproj
Csharp/Revv-Cars-Onion-Final/Revv-Cars-Onion-Final/Controllers/: CarController.cs
Csharp/Revv-Cars-Onion-Final/Revv-Cars-Onion-Final/Properties/: launchSettings.json
Csharp/Revv-Cars-Onion-Final/Revv.cars.Hanlder/: Revv.cars.Hanlder.csproj
Csharp/Revv-Cars-Onion-Final/Revv.cars.Hanlder/Handler/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs  UpdateCarCommandHandler.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.Hanlder/RepoInterface/: ICarRepository.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.Repo/: Revv.cars.Application.Repo.csproj
Csharp/Revv-Cars-Onion-Final/Revv.cars.Repo/repository/: CarRepository.cs  MongoDBSettings.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.Shared/: Car.cs  CarUpload.cs  Revv.cars.Shared.csproj
Csharp/Revv-Cars-Onion-Final/Revv.cars.Shared/Commands/: CreateCarCommandRequest.cs  CreateCarCommandResponse.cs  DeleteCarCommandRequest.cs  DeleteCarCommandResponse.cs  UpdateCarCommandRequest.cs  UpdateCarCommandResponse.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.Shared/Queries/: GetAllCarsQueryRequest.cs  GetAllCarsQueryResponse.cs  GetCarByIdQueryRequest.cs  GetCarByIdQueryResponse.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.handler/: Revv.cars.DomainService.csproj
Csharp/Revv-Cars-Onion-Final/Revv.cars.handler/CommandHandler/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.handler/Handler/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs  UpdateCarCommandHandler.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.handler/QueryHandler/: GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs
Csharp/Revv-Cars-Onion-Final/Revv.cars.handler/RepoInterface/: ICarRepository.cs
Csharp/Revv-Cars/Revv-Cars/: Program.cs  Revv-Cars.csproj  WeatherForecast.cs  internal-nlog.txt  nlog.config
Csharp/Revv-Cars/Revv-Cars/Filter/: GlobalExceptionFilter.cs
Csharp/Revv-Cars/Revv-Cars/Repository/: CarRepository.cs
Csharp/Revv-Cars/Revv-Cars/Service/: ILoginService.cs
Csharp/Revv-Cars/Revv-Cars/logs/: logfile.txt
Csharp/Revv-car-CQRS/Revv-car-CQRS/: GetAllCarsQuery.cs  Program.cs  Revv-car-CQRS.http  Revv_car_CQRS.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Csharp/Revv-car-CQRS/Revv-car-CQRS/CommandHandlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateCarCommandHandler.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Commands/: CreateCarCommandRequest.cs  CreateCarCommandResponse.cs  DeleteCarCommandRequest.cs  DeleteCarCommandResponse.cs  LoginUserCommandRequest.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResponse.cs  UpdateCarCommandRequest.cs  UpdateCarCommandResponse.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Controllers/: CarController.cs  LoginController.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Filter/: GlobalExceptionFilter.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Handlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateCarCommandHandler.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Middleware/: ExceptionHandlingMiddleware.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Model/: Car.cs  CarUpload.cs  JwtSettings.cs  LoginRequest.cs  MongoDBSettings.cs  User.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Notifications/: CarCreatedEvent.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Notifications/Handlers/: CarCreatedEventHandler.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Properties/: launchSettings.json
Csharp/Revv-car-CQRS/Revv-car-CQRS/Queries/: GetAllCarsQueryRequest.cs  GetAllCarsQueryResponse.cs  GetCarByIdQueryRequest.cs  GetCarByIdQueryResponse.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/QueryHandler/: GetAllCarsQueryHandler.cs  GetCarByIdQueryHandler.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/Repository/: CarRepository.cs  ICarRepository.cs  IUserRepository.cs  UserRepository.cs
Csharp/Revv-car-CQRS/Revv-car-CQRS/logs/: logfile.txt
Csharp/RevvCar/RevvCar/: Program.cs  RevvCar.csproj
Csharp/RevvCar/RevvCar/Controllers/: CarController.cs  HomeController.cs  LoginController.cs
Csharp/RevvCar/RevvCar/Models/: Car.cs  ErrorViewModel.cs  JwtSettings.cs  MongoDBSettings.cs  User.cs
Csharp/RevvCar/RevvCar/Properties/: launchSettings.json
Csharp/RevvCar/RevvCar/Repository/: CarRepository.cs  ICarRepository.cs  IUserRepository.cs  UserRepository.cs
Csharp/RevvCar/RevvCar/RevvView/: package.json  tsconfig.app.json  vite.config.ts  vitest.setup.ts
Csharp/RevvCar/RevvCar/RevvView/src/: App.vue  main.ts
Csharp/RevvCar/RevvCar/RevvView/src/components/: CarEdit.vue  Cards.vue  Header.vue  Home.vue  Login.vue  Register.vue  Section.vue  Slides.vue  Welcome.vue
Csharp/RevvCar/RevvCar/RevvView/src/components/test/: Cards.spec.ts
Csharp/RevvCar/RevvCar/RevvView/src/router/: index.ts
Csharp/RevvCar/RevvCar/Service/: CarService.cs  ICarService.cs  ILoginService.cs  LoginService.cs
Csharp/oops/: oops.sln
revvAssignment/: package-lock.json  package.json
(+164 files in other folders)
