{
    "JwtSettings": {
        "SecretKey": "ThisIsASecretKeyForJwtTokenDontShare",
        "Issuer": "RevvCarsApi",
        "Audience": "RevvCarsClient",
        "ExpiryMinutes": 60
    },
    "MongoDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "cars",
        "UsersCollection": "users"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
